#para as paginas jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#porta do servidor
server.port=4200

#spring data
spring.datasource.url=jdbc:mysql://localhost:3306/db_eventos
spring.datasource.username=root
spring.datasource.paqqword=p@ssword
spring.datasource.hibernate.ddl-auto=update